spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/Donald/intellij_projects/udemy_springmicroservices1/spring-microservices-master/03.microservices/spring-cloud-config-server/git_config_repo